# PSB

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
.github/agents/: ci-cd-build-deploy.agent.md  hu001-solo-revision.agent.md  hu001-student-service-dev.agent.md
.github/agents/prompts/: run-agent.prompt.md
.github/instructions/: Code-Style-Verification.instructions.md  Copilot-Instructions.instructions.md
.github/workflows/: ci.yml
config/: spotbugs-exclude.xml
docs/: HU-001-gestion-alumnos-reactivo.md
src/main/java/student_service/: Application.java
src/main/java/student_service/application/usecase/: CreateStudentUseCase.java  GetActiveStudentsUseCase.java
src/main/java/student_service/config/: OpenApiConfig.java
src/main/java/student_service/domain/exception/: StudentAlreadyExistsException.java
src/main/java/student_service/domain/model/: Student.java  StudentStatus.java
src/main/java/student_service/domain/port/: StudentRepository.java
src/main/java/student_service/domain/util/logger/: CanonicalLog.java  ConstantsLogs.java  LoggerFactory.java
src/main/java/student_service/infraestructure/adapter/in/controller/: StudentApiDoc.java  StudentController.java
src/main/java/student_service/infraestructure/adapter/in/dto/: CreateStudentRequest.java  ErrorResponse.java  SavedResponse.java  StudentDtoMapper.java  StudentResponse.java
src/main/java/student_service/infraestructure/adapter/in/filter/: RequestLoggingFilter.java
src/main/java/student_service/infraestructure/adapter/in/handler/: GlobalExceptionHandler.java
src/main/resources/: P-SB.postman_collection.json  application.properties  schema.sql
src/test/java/student_service/: ApplicationTests.java
src/test/java/student_service/application/usecase/: CreateStudentUseCaseTest.java  GetActiveStudentsUseCaseTest.java
src/test/java/student_service/infraestructure/adapter/in/controller/: StudentControllerTest.java
