/*
|--------------------------------------------------------------------------
| Gradle Build Configuration
|--------------------------------------------------------------------------
| Proyecto: Scotiabank Reactive Challenge
| Stack:
| - Java 17
| - Spring Boot WebFlux
| - R2DBC + H2
| - MapStruct + Lombok
| - Testing Reactivo
| - Calidad de código: JaCoCo, SonarQube, SpotBugs
|--------------------------------------------------------------------------
*/

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	// Code coverage
	id 'jacoco'
	// Code quality analysis
	id "org.sonarqube" version "5.1.0.4882"
	// Static bug detection
	id "com.github.spotbugs" version "6.0.7"
}

group = 'com.scotiabank.challenge'
version = '0.0.1-SNAPSHOT'

/*
|--------------------------------------------------------------------------
| Java configuration | Se utiliza Java 17 mediante toolchain para garantizar consistencia
|--------------------------------------------------------------------------
*/

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

/*
|--------------------------------------------------------------------------
| Configurations | Permite la compilación extendiendo annotationProcessor hacia compileOnly.
|--------------------------------------------------------------------------
*/

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*
|--------------------------------------------------------------------------
| Repositories
|--------------------------------------------------------------------------
*/

repositories {
	mavenCentral()
}

/*
|--------------------------------------------------------------------------
| JaCoCo configuration | JaCoCo Reports
|--------------------------------------------------------------------------
| Herramienta de cobertura de código. | Se exige mínimo 80% de cobertura.
| Genera reportes HTML y XML. | El XML es consumido por SonarQube.
|--------------------------------------------------------------------------
*/

jacoco {
	toolVersion = "0.8.11"
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}

jacocoTestReport {
	dependsOn test

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/config/**',
					'**/dto/**',
					'**/entity/**',
					'**/mapper/**',
					'**/*Application*'
			])
		}))
	}

	reports {
		xml.required = true
		html.required = true
	}
}

/*
|--------------------------------------------------------------------------
| SonarQube configuration | Integración para análisis de calidad. | Consume el reporte de JaCoCo.
|--------------------------------------------------------------------------
*/

sonarqube {
	properties {
		property "sonar.projectName", "Scotiabank Reactive Challenge"
		property "sonar.projectVersion", "1.0"
		property "sonar.projectKey", "bank-test"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.jacoco.xmlReportPaths",
				"$buildDir/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.sourceEncoding", "UTF-8"
		// Evita compilacion implicita deprecada en Gradle 9 (Convention API removida)
		property "sonar.gradle.skipCompile", "true"
	}
}

/*
|--------------------------------------------------------------------------
| SpotBugs configuration | Detecta bugs potenciales y problemas de seguridad en el bytecode.
|--------------------------------------------------------------------------
*/

spotbugs {
	toolVersion = '4.8.3'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	excludeFilter = file("config/spotbugs-exclude.xml")
	reports {
		html.required = true
	}
}

/*
|--------------------------------------------------------------------------
| Dependencies | Stack Reactivo completo
|--------------------------------------------------------------------------
*/

dependencies {
	// Spring Reactive Stack
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON serialization | Soporte para LocalDate, LocalDateTime, etc.
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

	// Lombok | Reducir boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Actuator | Monitoreo y métricas de la aplicación
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MapStruct | Mapeo entre DTOs y entidades
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// Integración Lombok + MapStruct
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Database | Base de datos en memoria H2 con driver reactivo R2DBC.
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	// Habilitacion de H2 Console.
	// implementation 'org.springframework.boot:spring-boot-starter-web'

	// Testing
	// Launcher de JUnit Platform
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Testing de flujos reactivos
	testImplementation 'io.projectreactor:reactor-test'
	// Soporte completo para pruebas Spring
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*
|--------------------------------------------------------------------------
| Testing configuration | Habilita JUnit 5.
|--------------------------------------------------------------------------
*/
tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named("sonarqube") {
	dependsOn test, jacocoTestReport

	onlyIf {
		System.getenv("SONAR_TOKEN") != null
	}
}

/*
|--------------------------------------------------------------------------
| Quality Gates | Asegura que el build falle si la cobertura baja del 80%.
|--------------------------------------------------------------------------
*/
check.dependsOn jacocoTestCoverageVerification
